export function DrawingShapes() {
  return (
    <div>
      <h2>
        <a
          href='https://developer.mozilla.org/en-US/docs/Web/API/Canvas_API/Tutorial/Drawing_shapes'
          target='_blank'
        >
          Рисование фигур с помощью холста
        </a>
      </h2>
      <h3>Сетка</h3>
      <p>
        Обычно 1 единица в сетке соответствует 1 пикселю на холсте. Начало
        координат этой сетки расположено в верхнем левом углу с координатой
        (0,0). Все элементы расположены относительно этого начала координат.
        Таким образом, положение верхнего левого угла синего квадрата становится
        равным x пикселям слева и y пикселям сверху в координатах (x,y). Позже в
        этом уроке мы увидим, как мы можем переместить начало координат в другое
        положение, повернуть сетку и даже масштабировать ее, но пока мы будем
        придерживаться значения по умолчанию.
      </p>
      <h3>Рисование прямоугольников</h3>
      <p>
        В отличие от SVG, canvas поддерживает только две примитивные формы:
        прямоугольники и контуры (списки точек, соединенных линиями). Все
        остальные фигуры должны создаваться путем объединения одного или
        нескольких контуров. К счастью, у нас есть множество функций рисования
        контуров, которые позволяют создавать очень сложные фигуры.
      </p>
      <p>Три функции, которые рисуют прямоугольники на холсте:</p>
      <h3>Рисует заполненный прямоугольник:</h3>
      <pre>
        <code>fillRect(x, y, width, height)</code>
      </pre>
      <h3>Рисует прямоугольный контур:</h3>
      <pre>
        <code>strokeRect(x, y, width, height)</code>
      </pre>
      <h3>
        Очищает указанную прямоугольную область, делая ее полностью прозрачной:
      </h3>
      <pre>
        <code>clearRect(x, y, width, height)</code>
      </pre>
      <h3>Рисование контуров.</h3>
      <p>
        Теперь давайте рассмотрим пути. Путь - это список точек, соединенных
        отрезками линий, которые могут быть разной формы, изогнутыми или нет,
        разной ширины и разного цвета. Путь или даже подпуть могут быть
        замкнутыми. Чтобы создавать фигуры с использованием контуров, мы
        выполняем несколько дополнительных шагов:
      </p>
      <ol>
        <li>
          Сначала вы создаете контур: <code>beginPath()</code>
        </li>
        <li>
          Затем вы используете команды рисования, чтобы нарисовать контур:
        </li>
        <li>
          Как только контур будет создан, вы можете обвести контур или заполнить
          его, чтобы отрисовать его.
        </li>
      </ol>
      <p>
        <a
          style={{ color: 'red' }}
          href='https://developer.mozilla.org/en-US/docs/Web/API/Canvas_API/Tutorial/Drawing_shapes'
          target='_blank'
        >
          Далее смотри на MDN ...
        </a>
      </p>
    </div>
  );
}
